{
	"magic": {
		"magic": "packageinfo",
		"version": 2,
	},
	"meta": {
		"name": "jk_cmdoutputparsinghelper",
		"version": "0.2021.7.4.1",
		"packageClass": "python-module",
		"language": "python3",
		"development_status": "alpha",
		"license": "proprietary",
		"keywords": [
			"..."
		],
		"description": "Assists in parsing output of *nix system commands such as df, systemctrl and others.",
		"authors": [
			{
				"name": "Jürgen Knauth",
				"email": "pubsrc@binary-overflow.de"
			}
		],
	},
	"requirements": {
		"recommended_python_packages": [
			"jk_datamatrix",
		],
		"python_packages": [
		],
		"python_packages_dev": [
		],
		"system_apt_packages": [
		],
	},
	"source": {
		"packages": [
			"jk_cmdoutputparsinghelper"
		],
		"extra_data_files": [
		],
		"extra_binary_files": [
		]
	},
	"documentation": [
		/*
		"wiki": {
			"page": "DevDocs:jk_cmdoutputparsinghelper"
		}
		*/
	],
	"repositories": [
		{
			"type": "github",
			"user": "jkpubsrc",
			"project": "........",
			"devon_publish": false
		},
		{
			"type": "pypi",
			"project": "........",
			"devon_publish": false
		}
	],
}

