{
	"magic": {
		"magic": "packageinfo",
		"version": 2
	},
	"meta": {
		"authors": [
			{
				"email": "pubsrc@binary-overflow.de",
				"name": "J\u00fcrgen Knauth"
			}
		],
		"description": "Assists in parsing output of *nix system commands such as df, systemctrl and others.",
		"development_status": "alpha",
		"keywords": [],
		"language": "python3",
		"license": "Apache2",
		"name": "jk_cmdoutputparsinghelper",
		"packageClass": "python-module",
		"version": "0.2024.6.29"
	},
	"requirements": {
		"htmlcssjs_packages": [],
		"python_packages": [
			"jk_typing",
			"jk_prettyprintobj",
			"jk_typing",
		],
		"python_packages_dev": [],
		"python_packages_recommended": [
			"jk_datamatrix",
		],
		"system_apt_packages": []
	},
	"source": {
		"extra_binary_files": [],
		"extra_data_files": [],
		"packages": [
			"jk_cmdoutputparsinghelper"
		]
	}
}